  ____                  _  _              ____ ____               _ 
 |  _ \  ___  ___ _ __ | || |  _ __ ___  / ___|  _ \ _ __ ___  __| |
 | | | |/ _ \/ _ \ '_ \| || |_| '_ ` _ \| |   | |_) | '__/ _ \/ _` |
 | |_| |  __/  __/ |_) |__   _| | | | | | |___|  __/| | |  __/ (_| |
 |____/ \___|\___| .__/   |_| |_| |_| |_|\____|_|   |_|  \___|\__,_|
                |_|                                                
--------------------------------------------------------------------
Copyright © 2019 Northwest A&F University All Rights Reserved
--------------------------------------------------------------------
HomePage:       https://nwsuaf.edu.cn
Address:        No.3 Taicheng Road, Yangling, Shaanxi, China, 712100
TEL:            +86(0)29 8708 2869
Email:          web@nwafu.edu.cn
--------------------------------------------------------------------
