# app

./: .gitignore  README.md
Deep4mCPred/: nbactions.xml  pom.xml
Deep4mCPred/html/: home.html
Deep4mCPred/html/css/: style.css
Deep4mCPred/src/main/java/cn/edu/nwsuaf/deep4mcpred/: Application.java  BeetlConfiguration.java
Deep4mCPred/src/main/java/cn/edu/nwsuaf/deep4mcpred/controller/: JobController.java  VisitorController.java
Deep4mCPred/src/main/java/cn/edu/nwsuaf/deep4mcpred/model/: InputData.java  Job.java  OutputData.java
Deep4mCPred/src/main/java/cn/edu/nwsuaf/deep4mcpred/service/: FileComponent.java  FileService.java  FileServiceImpl.java  JobService.java  JobServiceImpl.java  SequenceService.java  SequenceServiceImpl.java
Deep4mCPred/src/main/java/cn/edu/nwsuaf/deep4mcpred/tools/: CommandUtil.java  DatetimeUtil.java  ExcelUtil.java
Deep4mCPred/src/main/resources/: application.properties  banner.txt  beetl.properties
Deep4mCPred/src/main/resources/static/css/: style.css
Deep4mCPred/src/main/resources/static/js/: bootstrap.min.js  jquery.min.js
Deep4mCPred/src/main/resources/templates/: JobItem.html  JobResult.html  LockPage.html  contact.html  help.html  home.html  job.html  server.html
Deep4mCPred/src/main/resources/templates/tag/: footer.html  head.html  nav.html
Deep4mCPred/test_webserver-0519/: 111.txt  2019.txt  223.txt_custom3.txt  224.txt_custom3.txt  A_train_cnn.txt  AnalyseFASTA.py  C_train_cnn.txt  DProcess.py  D_train_cnn.txt  Deep4mcPred.py  E_train_cnn.txt  Gpick_train_cnn.txt  Gsub_train_cnn.txt  README.txt  predict.py  test_data.txt
Deep4mCPred/test_webserver-0519/job/0DEC0076/: input.txt  output.txt
Deep4mCPred/test_webserver-0519/job/1255FDB3/: input.txt  output.txt
Deep4mCPred/test_webserver-0519/job/74FE9001/: input.txt  output.txt
Deep4mCPred/test_webserver-0519/job/BD6646D0/: input.txt  output.txt
Deep4mCPred/test_webserver-0519/job/BD6E2BC5/: input.txt  output.txt
Deep4mCPred/test_webserver-0519/job/FD46F327/: output.txt
Jalaxy/: nb-configuration.xml  pom.xml
apple/apple-springboot/: pom.xml
apple/apple-springboot/.svn/: wc.db
apple/apple-springboot/src/main/java/com/duqiaoli/apple/config/: MVCConfiguration.java
apple/apple-springboot/src/main/resources/static/js/: fileinput.js
blog.zxy97.com/: blog.sql  (+1 more)
wmdblog1.0/: LICENSE  pom.xml
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/: Application.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/cache/: UserCache.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/config/: BeetlConfig.java  WebAcpect.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/controller/: AdminController.java  AdminManageController.java  AuthorArticleController.java  GuestController.java  IndexController.java  UserArticleController.java  UserUpdateController.java  VisitorController.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/exception/: BlogArticleException.java  BlogArticleNoPermissionException.java  BlogArticleNotFoundException.java  BlogException.java  BlogUserException.java  BlogUserNoPermissionException.java  BlogUserNotFoundException.java  ExceptionControllerAdvice.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/function/: PrintTime.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/interceptor/: AdminInterceptor.java  AdminInterceptorConfig.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/mapper/: AdminMapper.java  ArticleMapper.java  MoreToOneMapper.java  NoticeMapper.java  OneToMoreMapper.java  UserMapper.java  UserinfoMapper.java  VisitMapper.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/model/: AdminArticleComment.java  AdminArticleCommentReply.java  AdminVisitArticle.java  Article.java  ArticleAuth.java  ArticleListItem.java  ArticleType.java  Notice.java  User.java  UserInfo.java  UserVO.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/permission/: MvcConfig.java  Permission.java  PermissionInterceptor.java  RequestPermission.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/service/: AdminService.java  ArticleService.java  EmailService.java  NoticeService.java  UserService.java  UserinfoService.java  VerifyService.java  VisitService.java
wmdblog1.0/src/main/java/net/zhaoxuyang/blog/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  EmailServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java  VerifyServiceImpl.java  VisitServiceImpl.java
wmdblog1.0/src/main/java/net/zhaoxuyang/util/: CryptographicUtil.java  DatetimeUtil.java  EmailUtil.java  PathUtil.java  RandomValidateCodeUtil.java  StringUtil.java
wmdblog1.0/src/main/resources/: application.properties  banner.txt  beetl.properties  test.sql
wmdblog1.0/src/main/resources/net/zhaoxuyang/blog/mapper/: AdminMapper.xml  ArticleMapper.xml  MoreToOneMapper.xml  NoticeMapper.xml  OneToMoreMapper.xml  UserMapper.xml  UserinfoMapper.xml  VisitMapper.xml
wmdblog1.0/src/main/resources/static/assets/css/: font-awesome.css  style.css
wmdblog1.0/src/main/resources/static/assets/js/: markdown-edit.js  markdown-read.js
wmdblog1.0/src/main/resources/static/assets/plugins/datatables/js/: jquery.datatables.min.js
wmdblog1.0/src/main/resources/static/assets/plugins/ltIE9/: respond-1.4.2.js
wmdblog1.0/src/main/resources/templates/: AdminManage.html  AdminManageArticle.html  AdminManageUser.html  AdminManageUserUpdate.html  AdminSign.html  ArticleDetails.html  ArticleEdit.html  ArticleNew.html  ArticleNotFound.html  ArticleRead.html  Exception.html  GuestSign.html  Index.html  UserHome.html  readme.html
wmdblog1.0/src/main/resources/templates/blogtag/: adminNav.html  articleEditorTab.html  articleEditorTab2.html  footer.html  head.html  indexsidebar.html  nav.html  pagebar.html  sidebar.html
wmdblog1.0/src/test/java/net/zhaoxuyang/blog/: ApplicationTests.java
wmdblog1.0/src/test/java/net/zhaoxuyang/blog/mapper/: ArticleMapperTest.java
wmdblog1.0/src/test/java/net/zhaoxuyang/blog/model/: ArticleAuthTest.java
wmdblog1.0/src/test/java/net/zhaoxuyang/util/: BeetlTest.java  MailUtilTest.java
wmdblog1.0/upload/: 9785  9786  9912  9916
(+542 files in other folders)
