<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>
    
    <groupId>net.zhaoxuyang</groupId><!--域名反写-->
    <artifactId>blog</artifactId><!--项目ID-->
    <version>1.1</version><!--项目版本号-->
    <name>WMD</name><!--项目名称-->
    <description>WMD | Wonderful MarkDown 博客 | 我们都（WMD）队</description><!--项目描述-->

    <!--
    依赖Java 8 以上的环境
    -->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--
    需要下载以下依赖
    -->
    <dependencies>
      <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.4</version>
</dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <!-- mybatis分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.10</version>
        </dependency>
        
        <!-- 视图模板 -->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>2.9.3</version>
        </dependency>
        
<!--
                         _     _                    
  _ __   _   _   _ __   | |_  (_)  _ __ ___     ___ 
 | '__| | | | | | '_ \  | __| | | | '_ ` _ \   / _ \
 | |    | |_| | | | | | | |_  | | | | | | | | |  __/
 |_|     \__,_| |_| |_|  \__| |_| |_| |_| |_|  \___|

-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

<!--
  _                  _   
 | |_    ___   ___  | |_ 
 | __|  / _ \ / __| | __|
 | |_  |  __/ \__ \ | |_ 
  \__|  \___| |___/  \__|
                         
-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>


<!--
  _               _   _       _ 
 | |__    _   _  (_) | |   __| |
 | '_ \  | | | | | | | |  / _` |
 | |_) | | |_| | | | | | | (_| |
 |_.__/   \__,_| |_| |_|  \__,_|

    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
